<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    android:background="@color/colorBg"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center_horizontal"
        android:text="@string/title_text"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/title_text_size"  />

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:text=""  />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:ems="10"
        android:inputType="number"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/num1" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/check_text"
        app:layout_constraintTop_toBottomOf="@id/num2" />
    <TextView
        android:id="@+id/numberText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center_horizontal"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintTop_toBottomOf="@id/checkBox"
        android:text="0" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/colorAccent"
        android:text="GET NUMBER!"
        app:layout_constraintTop_toBottomOf="@id/numberText" />


</androidx.constraintlayout.widget.ConstraintLayout>